@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin: 0;
    height: 100%;
}

.container {
    display: flex;
    justify-content: center;
}

.main-header {
    display: flex;
    background: #161616;
    border-radius: 30px;
    width: 1221px;
    height: 646px;
    margin: 40px;
    align-items: center;
}

.header-info {
    color: white;
    margin: 111px;
}

.header-title {
    font-weight: 700;
    font-size: 60px;
}

.header-description {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;
}

.header-button {
    text-decoration: none;
    color: white;
    padding: 16px 25px;
    gap: 10px;
    background: #DD0000;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
}

.header-images {
    width: 100%;
    height: 100%;
    margin-top: 380px;
    margin-right: 50px;
    margin-bottom: 0;
}

/* 2nd section styles 
---------------------*/
.upcoming-match {
    background: #161616;
    border-radius: 10px;
    width: 200px;
    height: 212px;
    left: 140px;
    padding: 20px;
}

.group:hover {
    color: whitesmoke;
}

.item:hover {
    font-weight: 700;
    background-color: #b30000;
    font-size: 18px;
    box-shadow: 5px 10px 10px white;
}

.match-items {
    display: flex;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.group {
    color: black;
    text-decoration: none;
}

.group.empty:hover {
    color: lightblue;
}

.empty {
    color: white;
}

.last {
    background: #DD0000;
}

/*-----------------
 grid 9 item styles
------------------- */
.font {
    display: flex;
    gap: 40px;
    margin-top: -10px;
}

.live-info {
    width: 312px;
    height: 312px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 5px 10px 8px #888888;
}

.live {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
}

.second-section {
    display: flex;
    justify-content: center;
    width: 1221px;
    height: 646px;
    gap: 10px;
    margin-top: 70px;
}

.button {
    text-decoration: none;
    width: 100px;
    height: 32px;
    color: #161616;
    font-weight: 600;
    font-size: 18px;
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 5px;
}

.info {
    margin-left: 10px;
}

/*---------------------
 footer styles
--------------- --------------*/
.footer-goal {
    width: 100%;
    height: 444px;
    left: 0px;
    top: 2090px;
    background: #161616;
    text-align: center;
    display: grid;
    align-items: center;
}

footer {
    margin-top: 400px;
}

.footer-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-weight: 400;
    font-size: 12px;
    color: #aaaa9e;
    margin-bottom: 50px;
}

.heading-goal {
    text-align: center;
}

.footer-list li {
    list-style: none;
}

.goal {
    margin-bottom: 100px;
}

hr {
    border: 1px solid #474745;
    margin: 0 200px;
}

.heading-goal {
    color: white;
    font-size: 30px;
    font-weight: 600;

}

.app {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
}

/*---------------------
 media query styles 
 Mobile View
------------------------------- */
@media screen and (max-width:576px) {
    .main-header {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .header-info {
        width: 50%;
        height: 50%;
    }

    .header-images {
        width: 50%;
        height: 50%;
        margin-top: 0;
    }

    .second-section {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .live {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 100%;
        align-items: center;
        margin: 0;
    }

    .upcoming-match {
        background-color: white;
        width: 100%;
        height: 100%;
    }

    .footer-list {
        flex-direction: column;
        justify-content: center;

    }

    .footer-goal {
        flex-direction: column;
        align-items: center;
    }

    .heading-goal {
        margin-right: 0;
        width: 100%;
        margin-left: 20px;
    }

    hr {
        margin: 0 10px;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .main-header {
        width: 100%;
        height: 100%;
    }

    .header-images {
        width: 50%;
        height: 50%;
        margin-top: 0;
    }

    .second-section {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .live {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        gap: 10px;


    }
    .footer-list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        
    }
    .upcoming-match {
        background-color: white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
    }
        .footer-goal {
            flex-direction: column;
            align-items: center;
        }

        .heading-goal {
            margin-right: 0;
            width: 100%;
            margin-left: 20px;
        }

        hr {
            margin: 0 10px;
        }
    }
  

    /* second section responsive
------------------------------ */